// Pulse secrets — copy this file to `Secrets.xcconfig` (gitignored) and fill in.
// Values are injected into Info.plist via INFOPLIST_KEY_* settings in project.yml
// and read at runtime by AppConfig.
//
// NOTE: xcconfig treats `//` as a comment, so URLs must split it with `$()`
// (an empty build-setting reference that evaluates to ""). Keep that trick.
//
// See docs/superpowers/specs/2026-06-04-supabase-data-layer-design.md

SUPABASE_URL = https:/$()/YOUR-REF.supabase.co
SUPABASE_ANON_KEY = your-anon-key
DEV_USER_EMAIL = dev@pulse.app
DEV_USER_PASSWORD = your-dev-user-password
